<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title> LOGIN </title>
</head>
<style>
  body{
    width: 100vw;
    height: 100vh;
    background-image: url('../images/confernece-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  form{
    width: 400px;
    height: 400px;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;


    background-color: cornflowerblue;

  }
  input{
    width: 100%;
    height: 30px;
    padding: 5px;
    padding-left: 15px;
    border-radius: 5px;
    outline: none;
    border: none;

  }
  button{
    width: 50%;
    height: 40px;
    background-color: blueviolet;
    align-self: center;
    border-radius: 20px;
  }
</style>
<body>
  <form action="" method="post" id="form">
    <label for="login">Login</label>
    <input type="text" name="login" id="login" placeholder="Enter login ">
    <label for="parol">Parol</label>
    <input type="text" name="parol" id="parol" placeholder="Enter parol">
    <button type="submit">Login in</button>
  </form>
</body>
<script src="./admin.js"></script>
</html>